# StoreManagement_WPF

./: StoreManagement.sln
.github/workflows/: ci-cd.yml
StoreManagement/: App.xaml  App.xaml.cs  StoreManagement.csproj  StoreManagement.db  StoreManagement.db-journal
StoreManagement.Core/: StoreManagement.Core.csproj
StoreManagement.Core/Interfaces/Builders/: ICustomerBuilder.cs
StoreManagement.Core/Interfaces/Cryptography/: IPasswordHelper.cs
StoreManagement.Core/Interfaces/Formatting/: IFormatService.cs
StoreManagement.Core/Interfaces/Services/: IConfigRepository.cs  IRepository.cs  ISessionManager.cs  IViewFactory.cs
StoreManagement.Core/Interfaces/Views/: IViews.cs
StoreManagement.Core/Models/: Config.cs  Customers.cs  Users.cs  ViewDescriptor.cs
StoreManagement.Infrastructure/: StoreManagement.Infrastructure.csproj
StoreManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  StoreManagement.db
StoreManagement.Infrastructure/Migrations/: 20241214094618_InitialCreate.Designer.cs  20241214094618_InitialCreate.cs  20241214171116_InitialCreate.Designer.cs  20241214171116_InitialCreate.cs  AppDbContextModelSnapshot.cs
StoreManagement.Services/: StoreManagement.Services.csproj
StoreManagement.Services/Builders/: CustomerBuilder.cs
StoreManagement.Services/Cryptography/: PasswordHelper.cs
StoreManagement.Services/Formatting/: FormatService.cs
StoreManagement.Services/Services/: ConfigRepository.cs  GenericRepository.cs  SessionManager.cs  ViewFactory.cs
StoreManagement.Shared/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StoreManagement.Tests/: StoreManagement.Tests.csproj
StoreManagement.Tests/ViewModelTests/: CustomerViewModelTests.cs  LoginViewModelTests.cs  UserViewModelTests.cs
StoreManagement.UI/: App.xaml.cs  StoreManagement.UI.csproj
StoreManagement.UI/Resources/: ButtonStyles.xaml  UIColors.xaml
StoreManagement.UI/Utilities/: StringToVisibilityConverter.cs
StoreManagement.UI/ViewModels/: CustomerInputViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  UserViewModel.cs  ViewModelBase.cs
StoreManagement.UI/Views/: CustomerInputView.xaml  CustomerInputView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainFormView.xaml  OrderView.xaml  UserView.xaml  UserView.xaml.cs
StoreManagement/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
StoreManagement/Data/: AppDbContext.cs
StoreManagement/Formatting/: FormatService.cs  IFormatService.cs
StoreManagement/Migrations/: 20241128030617_InitialCreate.Designer.cs  20241128030617_InitialCreate.cs  20241129043601_InitialCreate.Designer.cs  20241129043601_InitialCreate.cs  20241203052354_InitialCreate.Designer.cs  20241203052354_InitialCreate.cs  20241204063856_InitialCreate.Designer.cs  20241204063856_InitialCreate.cs  AppDbContextModelSnapshot.cs
StoreManagement/Models/: Config.cs  Customers.cs  Users.cs  ViewDescriptor.cs
StoreManagement/Resources/: ButtonStyles.xaml
StoreManagement/Services/: ConfigRepository.cs  GenericRepository.cs  IConfigRepository.cs  IRepository.cs  ISessionManager.cs  IViewFactory.cs  SessionManager.cs  ViewFactory.cs
StoreManagement/Utilities/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
StoreManagement/ViewModels/: CustomerInputViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  IViewFactory.cs  MainViewModel.cs  OrderViewModel.cs  RelayCommand.cs  UserViewModel.cs  ViewFactory.cs  ViewModelBase.cs
StoreManagement/Views/: CustomerInputView.xaml  CustomerInputView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainFormView.xaml  MainFormView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
